<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
     SPDX-License-Identifier: GPL-2.0-or-later -->
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>570</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/shadps4.ico</normaloff>:/images/shadps4.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="settingsDialogLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QTabWidget" name="tabWidgetSettings">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>836</width>
        <height>446</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="generalTab">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <layout class="QVBoxLayout" name="generalTabVLayout" stretch="0,0">
        <item>
         <layout class="QHBoxLayout" name="generalTabHLayoutTop" stretch="1,1,1">
          <item>
           <layout class="QVBoxLayout" name="systemTabLayoutLeft">
            <item>
             <widget class="QGroupBox" name="SystemSettings">
              <property name="title">
               <string>System</string>
              </property>
              <layout class="QVBoxLayout" name="emuSettingsLayout">
               <item>
                <widget class="QGroupBox" name="consoleLanguageGroupBox">
                 <property name="title">
                  <string>Console Language</string>
                 </property>
                 <layout class="QVBoxLayout" name="settingsLayout">
                  <item>
                   <widget class="QComboBox" name="consoleLanguageComboBox"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="emulatorLanguageGroupBox">
                 <property name="title">
                  <string>Emulator Language</string>
                 </property>
                 <layout class="QVBoxLayout" name="langSettingsLayout">
                  <item>
                   <widget class="QComboBox" name="emulatorLanguageComboBox"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="emulatorTabLayoutMiddle">
            <item>
             <widget class="QGroupBox" name="emulatorSettingsGroupBox">
              <property name="title">
               <string>Emulator</string>
              </property>
              <layout class="QVBoxLayout" name="additionalSettingsVLayout">
               <item>
                <layout class="QVBoxLayout" name="emulatorverticalLayout">
                 <item>
                  <widget class="QCheckBox" name="fullscreenCheckBox">
                   <property name="text">
                    <string>Enable Fullscreen</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="showSplashCheckBox">
                   <property name="text">
                    <string>Show Splash</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="ps4proCheckBox">
                   <property name="text">
                    <string>Is PS4 Pro</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="vLayoutUserName">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="hLayoutUserName">
                   <item>
                    <widget class="QGroupBox" name="userName">
                     <property name="title">
                      <string>Username</string>
                     </property>
                     <layout class="QVBoxLayout" name="userNameLayout">
                      <item>
                       <widget class="QLineEdit" name="userNameLineEdit"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="loggerTabLayoutRight">
            <item>
             <widget class="QGroupBox" name="loggerGroupBox">
              <property name="title">
               <string>Logger</string>
              </property>
              <layout class="QVBoxLayout" name="loggerLayout">
               <item>
                <widget class="QWidget" name="LogTypeWidget" native="true">
                 <layout class="QVBoxLayout" name="LogTypeLayout">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="logTypeGroupBox">
                    <property name="title">
                     <string>Log Type</string>
                    </property>
                    <layout class="QVBoxLayout" name="logTypeBoxLayout">
                     <item>
                      <widget class="QComboBox" name="logTypeComboBox">
                       <item>
                        <property name="text">
                         <string>async</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>sync</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="vLayoutLogFilter">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="hLayoutLogFilter">
                   <item>
                    <widget class="QGroupBox" name="logFilter">
                     <property name="title">
                      <string>Log Filter</string>
                     </property>
                     <layout class="QVBoxLayout" name="logFilterLayout">
                      <item>
                       <widget class="QLineEdit" name="logFilterLineEdit"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="generalTabHLayout_2">
          <item>
           <layout class="QVBoxLayout" name="updaterTabLayoutLeft">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="updaterGroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>265</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Update</string>
              </property>
              <widget class="QCheckBox" name="updateCheckBox">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>130</y>
                 <width>261</width>
                 <height>22</height>
                </rect>
               </property>
               <property name="text">
                <string>Check for Updates at Startup</string>
               </property>
              </widget>
              <widget class="QGroupBox" name="updaterComboBox">
               <property name="geometry">
                <rect>
                 <x>12</x>
                 <y>30</y>
                 <width>241</width>
                 <height>65</height>
                </rect>
               </property>
               <property name="title">
                <string>Update Channel</string>
               </property>
               <widget class="QComboBox" name="updateComboBox">
                <property name="geometry">
                 <rect>
                  <x>12</x>
                  <y>30</y>
                  <width>217</width>
                  <height>28</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>Release</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nightly</string>
                 </property>
                </item>
               </widget>
              </widget>
              <widget class="QPushButton" name="checkUpdateButton">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>100</y>
                 <width>215</width>
                 <height>24</height>
                </rect>
               </property>
               <property name="text">
                <string>Check for Updates</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="GUITabLayoutMiddle" stretch="1">
            <item>
             <widget class="QGroupBox" name="GUIgroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>GUI Settings</string>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>241</width>
                 <height>71</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QCheckBox" name="playBGMCheckBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Play title music</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Volume</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="BGMVolumeSlider">
                      <property name="toolTip">
                       <string>Set the volume of the background music.</string>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="singleStep">
                       <number>10</number>
                      </property>
                      <property name="pageStep">
                       <number>20</number>
                      </property>
                      <property name="value">
                       <number>50</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="invertedAppearance">
                       <bool>false</bool>
                      </property>
                      <property name="invertedControls">
                       <bool>false</bool>
                      </property>
                      <property name="tickPosition">
                       <enum>QSlider::TickPosition::NoTicks</enum>
                      </property>
                      <property name="tickInterval">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="grphicsTab">
       <attribute name="title">
        <string>Graphics</string>
       </attribute>
       <layout class="QVBoxLayout" name="graphicsTabVLayout" stretch="0,0">
        <item>
         <layout class="QHBoxLayout" name="graphicsTabHLayout" stretch="1,1,1">
          <item>
           <layout class="QVBoxLayout" name="graphicsTabLayoutLeft">
            <item>
             <widget class="QGroupBox" name="graphicsAdapterGroupBox">
              <property name="title">
               <string>Graphics Device</string>
              </property>
              <layout class="QVBoxLayout" name="graphicsAdapterLayout">
               <item>
                <widget class="QComboBox" name="graphicsAdapterBox"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widgetgraphicsBottom" native="true">
              <layout class="QHBoxLayout" name="widgetgraphicsBottomHLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="graphicsTabLayoutMiddle">
            <item>
             <layout class="QVBoxLayout" name="layoutResolution">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="resolutionLayout">
                <item>
                 <widget class="QGroupBox" name="widthGroupBox">
                  <property name="title">
                   <string>Width</string>
                  </property>
                  <layout class="QVBoxLayout" name="widthLayout">
                   <item>
                    <widget class="QSpinBox" name="widthSpinBox">
                     <property name="accelerated">
                      <bool>true</bool>
                     </property>
                     <property name="correctionMode">
                      <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
                     </property>
                     <property name="keyboardTracking">
                      <bool>false</bool>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>9999</number>
                     </property>
                     <property name="value">
                      <number>1280</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="heightGroupBox">
                  <property name="title">
                   <string>Height</string>
                  </property>
                  <layout class="QVBoxLayout" name="heightLayout">
                   <item>
                    <widget class="QSpinBox" name="heightSpinBox">
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="accelerated">
                      <bool>true</bool>
                     </property>
                     <property name="correctionMode">
                      <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
                     </property>
                     <property name="keyboardTracking">
                      <bool>false</bool>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>9999</number>
                     </property>
                     <property name="value">
                      <number>720</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="vLayoutVblank">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="hLayoutVblank">
                <item>
                 <widget class="QGroupBox" name="heightDivider">
                  <property name="title">
                   <string>Vblank Divider</string>
                  </property>
                  <layout class="QVBoxLayout" name="vblankLayout">
                   <item>
                    <widget class="QSpinBox" name="vblankSpinBox">
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="accelerated">
                      <bool>true</bool>
                     </property>
                     <property name="correctionMode">
                      <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
                     </property>
                     <property name="keyboardTracking">
                      <bool>false</bool>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>9999</number>
                     </property>
                     <property name="value">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="graphicsTabLayoutRight">
            <property name="rightMargin">
             <number>12</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QGroupBox" name="additionalSettingsGroupBox">
              <property name="title">
               <string>Advanced</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <layout class="QVBoxLayout" name="additionalSettingsLayout">
               <item>
                <widget class="QCheckBox" name="dumpShadersCheckBox">
                 <property name="text">
                  <string>Enable Shaders Dumping</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="nullGpuCheckBox">
                 <property name="text">
                  <string>Enable NULL GPU</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="AdvancedSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="graphicSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="debugTab">
       <attribute name="title">
        <string>Debug</string>
       </attribute>
       <layout class="QVBoxLayout" name="debugTabVLayout" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="debugTabHLayout" stretch="1">
          <item>
           <widget class="QGroupBox" name="debugTabGroupBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>General</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
            <layout class="QVBoxLayout" name="debugTabLayout">
             <item alignment="Qt::AlignmentFlag::AlignTop">
              <widget class="QCheckBox" name="debugDump">
               <property name="text">
                <string>Enable Debug Dumping</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::MinimumExpanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="vkValidationCheckBox">
               <property name="text">
                <string>Enable Vulkan Validation Layers</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="vkSyncValidationCheckBox">
               <property name="text">
                <string>Enable Vulkan Synchronization Validation</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="rdocCheckBox">
               <property name="text">
                <string>Enable RenderDoc Debugging</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="debugTabSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Close|QDialogButtonBox::StandardButton::RestoreDefaults|QDialogButtonBox::StandardButton::Save</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="descriptionText">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
