<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: Copyright 2024 shadPS4 Emulator Project
     SPDX-License-Identifier: GPL-2.0-or-later -->
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>750</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../shadps4.qrc">
    <normaloff>:/images/shadps4.ico</normaloff>:/images/shadps4.ico</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="settingsDialogLayout">
   <item>
    <widget class="QTabWidget" name="tabWidgetSettings">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QScrollArea" name="generalTab">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>General</string>
      </attribute>
      <widget class="QWidget" name="generalTabContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>946</width>
         <height>536</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="generalTabVLayout" stretch="0">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="emulatorTabLayoutMiddle">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="emulatorSettingsGroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Emulator</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QVBoxLayout" name="additionalSettingsVLayout" stretch="0">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="emulatorverticalLayout">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="separateUpdatesCheckBox">
                   <property name="text">
                    <string>Enable Separate Update Folder</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="showSplashCheckBox">
                   <property name="text">
                    <string>Show Splash</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="discordRPCCheckbox">
                   <property name="text">
                    <string>Enable Discord Rich Presence</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="systemTabLayoutLeft">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="SystemSettings">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>System</string>
              </property>
              <layout class="QVBoxLayout" name="emuSettingsLayout">
               <property name="bottomMargin">
                <number>70</number>
               </property>
               <item>
                <widget class="QGroupBox" name="consoleLanguageGroupBox">
                 <property name="title">
                  <string>Console Language</string>
                 </property>
                 <layout class="QVBoxLayout" name="settingsLayout">
                  <item>
                   <widget class="QComboBox" name="consoleLanguageComboBox"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="emulatorLanguageGroupBox">
                 <property name="title">
                  <string>Emulator Language</string>
                 </property>
                 <layout class="QVBoxLayout" name="langSettingsLayout">
                  <item>
                   <widget class="QComboBox" name="emulatorLanguageComboBox"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <layout class="QVBoxLayout" name="updaterTabLayoutLeft">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="updaterGroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Update</string>
              </property>
              <layout class="QVBoxLayout" name="UpdateLayout" stretch="0,0,0,0">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>80</number>
               </property>
               <item>
                <widget class="QGroupBox" name="updaterComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Update Channel</string>
                 </property>
                 <layout class="QVBoxLayout" name="UpdateChannelLayout">
                  <property name="spacing">
                   <number>7</number>
                  </property>
                  <property name="leftMargin">
                   <number>11</number>
                  </property>
                  <property name="topMargin">
                   <number>11</number>
                  </property>
                  <property name="rightMargin">
                   <number>11</number>
                  </property>
                  <property name="bottomMargin">
                   <number>11</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="updateComboBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string>Release</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Nightly</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="checkUpdateButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Check for Updates</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="updateCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Check for Updates at Startup</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="changelogCheckBox">
                 <property name="text">
                  <string>Always Show Changelog</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollArea" name="guiTab">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>GUI</string>
      </attribute>
      <widget class="QWidget" name="guiTabContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>946</width>
         <height>536</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="guiTabVLayout" stretch="0">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_1">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="GUITabLayoutMiddle" stretch="0,0">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="GUIgroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>GUI Settings</string>
              </property>
              <layout class="QVBoxLayout" name="GUILayout">
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QGroupBox" name="chooseHomeTabGroupBox">
                 <property name="title">
                  <string>Default tab when opening settings</string>
                 </property>
                 <layout class="QVBoxLayout" name="tabSettingsLayout">
                  <item>
                   <widget class="QComboBox" name="chooseHomeTabComboBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string>General</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>GUI</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Graphics</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>User</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Input</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Paths</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Debug</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="gameSizeCheckBox">
                 <property name="text">
                  <string>Show Game Size In List</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="GUIBackgroundImageGroupBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Background Image</string>
                 </property>
                 <layout class="QVBoxLayout" name="backgroundImageVLayout">
                  <item>
                   <widget class="QCheckBox" name="showBackgroundImageCheckBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Show Background Image</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="opacityLayout">
                    <property name="spacing">
                     <number>9</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="backgroundImageOpacityLabel">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Opacity</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="backgroundImageOpacitySlider">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="value">
                       <number>50</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="GUIMusicGroupBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <bold>false</bold>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="title">
                  <string>Title Music</string>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <widget class="QCheckBox" name="playBGMCheckBox">
                  <property name="geometry">
                   <rect>
                    <x>9</x>
                    <y>30</y>
                    <width>416</width>
                    <height>26</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Play title music</string>
                  </property>
                 </widget>
                 <widget class="QWidget" name="horizontalLayoutWidget">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>50</y>
                    <width>431</width>
                    <height>47</height>
                   </rect>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="spacing">
                    <number>9</number>
                   </property>
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>9</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>9</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_Volume">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Volume</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="BGMVolumeSlider">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>Set the volume of the background music.</string>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="singleStep">
                      <number>10</number>
                     </property>
                     <property name="pageStep">
                      <number>20</number>
                     </property>
                     <property name="value">
                      <number>50</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Orientation::Horizontal</enum>
                     </property>
                     <property name="invertedAppearance">
                      <bool>false</bool>
                     </property>
                     <property name="invertedControls">
                      <bool>false</bool>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TickPosition::NoTicks</enum>
                     </property>
                     <property name="tickInterval">
                      <number>10</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="CompatTabLayoutRight" stretch="0,0">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="CompatgroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Game Compatibility</string>
              </property>
              <layout class="QVBoxLayout" name="CompatLayout">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QCheckBox" name="enableCompatibilityCheckBox">
                 <property name="text">
                  <string>Display Compatibility Data</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkCompatibilityOnStartupCheckBox">
                 <property name="text">
                  <string>Update Compatibility Database On Startup</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="updateCompatibilityButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Update Compatibility Database</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollArea" name="graphicsTab">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Graphics</string>
      </attribute>
      <widget class="QWidget" name="graphicsTabLayout">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>946</width>
         <height>536</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="graphicsTabVLayout" stretch="0,0">
        <item>
         <layout class="QHBoxLayout" name="graphicsTabHLayout" stretch="1,1,1">
          <item>
           <layout class="QVBoxLayout" name="graphicsTabLayoutLeft">
            <item>
             <widget class="QGroupBox" name="graphicsAdapterGroupBox">
              <property name="title">
               <string>Graphics Device</string>
              </property>
              <layout class="QVBoxLayout" name="graphicsAdapterLayout">
               <item>
                <widget class="QComboBox" name="graphicsAdapterBox"/>
               </item>
               <item>
                <widget class="QCheckBox" name="nullGpuCheckBox">
                 <property name="text">
                  <string>Enable NULL GPU</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widgetgraphicsBottom" native="true">
              <layout class="QHBoxLayout" name="widgetgraphicsBottomHLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="graphicsTabLayoutMiddle">
            <item>
             <widget class="QGroupBox" name="displayOptionsGroupBox">
              <property name="title">
               <string>Video</string>
              </property>
              <layout class="QVBoxLayout" name="layoutResolution">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>12</number>
               </property>
               <item>
                <widget class="QGroupBox" name="displayModeGroupBox">
                 <property name="title">
                  <string>Display Mode</string>
                 </property>
                 <layout class="QVBoxLayout" name="displayModeLayout">
                  <item>
                   <widget class="QComboBox" name="displayModeComboBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string>Windowed</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Fullscreen</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Fullscreen (Borderless)</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="windowSizeLayout">
                 <item>
                  <widget class="QGroupBox" name="windowSizeGroupBox">
                   <property name="title">
                    <string>Window Size</string>
                   </property>
                   <layout class="QHBoxLayout" name="resLayout">
                    <item>
                     <widget class="QLabel" name="widthLabel">
                      <property name="text">
                       <string>W:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="widthSpinBox">
                      <property name="accelerated">
                       <bool>true</bool>
                      </property>
                      <property name="correctionMode">
                       <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
                      </property>
                      <property name="keyboardTracking">
                       <bool>false</bool>
                      </property>
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>9999</number>
                      </property>
                      <property name="value">
                       <number>1280</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="heightLabel">
                      <property name="text">
                       <string>H:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="heightSpinBox">
                      <property name="frame">
                       <bool>true</bool>
                      </property>
                      <property name="accelerated">
                       <bool>true</bool>
                      </property>
                      <property name="correctionMode">
                       <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
                      </property>
                      <property name="keyboardTracking">
                       <bool>false</bool>
                      </property>
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>9999</number>
                      </property>
                      <property name="value">
                       <number>720</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="heightDivider">
                   <property name="title">
                    <string>Vblank Divider</string>
                   </property>
                   <layout class="QVBoxLayout" name="vblankLayout">
                    <item>
                     <widget class="QSpinBox" name="vblankSpinBox">
                      <property name="frame">
                       <bool>true</bool>
                      </property>
                      <property name="accelerated">
                       <bool>true</bool>
                      </property>
                      <property name="correctionMode">
                       <enum>QAbstractSpinBox::CorrectionMode::CorrectToNearestValue</enum>
                      </property>
                      <property name="keyboardTracking">
                       <bool>false</bool>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>9999</number>
                      </property>
                      <property name="value">
                       <number>1</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="enableHDRCheckBox">
                 <property name="text">
                  <string>Enable HDR</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="graphicsTabLayoutRight">
            <property name="rightMargin">
             <number>12</number>
            </property>
            <property name="bottomMargin">
             <number>12</number>
            </property>
            <item>
             <spacer name="AdvancedSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="graphicSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollArea" name="userTab">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>User</string>
      </attribute>
      <widget class="QWidget" name="userTabContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>946</width>
         <height>536</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="userTabVLayout" stretch="0,0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="hLayoutUserName">
            <item>
             <widget class="QGroupBox" name="userName">
              <property name="title">
               <string>Username</string>
              </property>
              <layout class="QVBoxLayout" name="userNameLayout">
               <item>
                <widget class="QLineEdit" name="userNameLineEdit"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vLayoutTrophy">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>50</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="hLayoutTrophy">
            <item>
             <widget class="QGroupBox" name="trophyGroupBox">
              <property name="title">
               <string>Trophy</string>
              </property>
              <layout class="QVBoxLayout" name="userNameLayout_2">
               <item>
                <widget class="QCheckBox" name="disableTrophycheckBox">
                 <property name="text">
                  <string>Disable Trophy Notification</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_SidePopUps">
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_SidePopUps">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Trophy Notification Position</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_Left">
                   <property name="text">
                    <string>Left</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_Right">
                   <property name="text">
                    <string>Right</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_Top">
                   <property name="text">
                    <string>Top</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_Bottom">
                   <property name="text">
                    <string>Bottom</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_PopUpsDuration">
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_PopUpDuration">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Notification Duration</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="popUpDurationSpinBox"/>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_trophyKey">
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_Trophy">
                   <property name="text">
                    <string>Trophy Key</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="trophyKeyLineEdit">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="OpenCustomTrophyLocationButton">
                 <property name="text">
                  <string>Open the custom trophy images/sounds folder</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="userTabSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollArea" name="inputTab">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Input</string>
      </attribute>
      <widget class="QWidget" name="inputTabContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>946</width>
         <height>536</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="inputTabVLayout" stretch="0,0">
        <item>
         <layout class="QHBoxLayout" name="inputTabHLayoutTop" stretch="1,1">
          <item>
           <layout class="QVBoxLayout" name="cursorTabLayoutLeft">
            <property name="spacing">
             <number>7</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignTop">
             <widget class="QGroupBox" name="cursorGroupBox">
              <property name="title">
               <string>Cursor</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="topMargin">
                <number>11</number>
               </property>
               <property name="bottomMargin">
                <number>11</number>
               </property>
               <item row="0" column="0">
                <widget class="QGroupBox" name="hideCursorGroupBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Hide Cursor</string>
                 </property>
                 <layout class="QVBoxLayout" name="hideCursorLayout">
                  <property name="spacing">
                   <number>7</number>
                  </property>
                  <property name="bottomMargin">
                   <number>11</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="hideCursorComboBox"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QGroupBox" name="idleTimeoutGroupBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Hide Cursor Idle Timeout</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <layout class="QHBoxLayout" name="IdleTimeoutLayout" stretch="0,0">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>70</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QSpinBox" name="idleTimeoutSpinBox">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LayoutDirection::LeftToRight</enum>
                    </property>
                    <property name="wrapping">
                     <bool>false</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
                    </property>
                    <property name="suffix">
                     <string notr="true"/>
                    </property>
                    <property name="maximum">
                     <number>3600</number>
                    </property>
                    <property name="value">
                     <number>5</number>
                    </property>
                    <property name="displayIntegerBase">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="idleTimeoutDurationLabel">
                    <property name="text">
                     <string>s</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="ControllerTabLayoutMiddle">
            <item>
             <widget class="QGroupBox" name="ControllerGroupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Controller</string>
              </property>
              <layout class="QVBoxLayout" name="ControllerLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>11</number>
               </property>
               <property name="bottomMargin">
                <number>11</number>
               </property>
               <item>
                <widget class="QGroupBox" name="backButtonBehaviorGroupBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Back Button Behavior</string>
                 </property>
                 <layout class="QVBoxLayout" name="BackButtonLayout">
                  <property name="leftMargin">
                   <number>11</number>
                  </property>
                  <item>
                   <widget class="QComboBox" name="backButtonBehaviorComboBox"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="motionControlsCheckBox">
                 <property name="text">
                  <string>Enable Motion Controls</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="controllerWidgetSpacer" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="inputTabHLayoutBottom">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="emptyVerticalSpacerBottom">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollArea" name="pathsTab">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Paths</string>
      </attribute>
      <widget class="QWidget" name="pathsTabContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>946</width>
         <height>536</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="pathsTabLayout">
        <item>
         <widget class="QGroupBox" name="gameFoldersGroupBox">
          <property name="title">
           <string>Game Folders</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="addFolderButton">
               <property name="text">
                <string>Add...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeFolderButton">
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="gameFoldersListWidget"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="saveDataGroupBox">
          <property name="title">
           <string>Save Data Path</string>
          </property>
          <layout class="QVBoxLayout" name="saveDataLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="currentSaveDataPath">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="browseButton">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="PortableUserFolderGroupBox">
          <property name="title">
           <string>Portable User Folder</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="PortableUserButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Create Portable User Folder from Common User Folder</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollArea" name="debugTab">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Debug</string>
      </attribute>
      <widget class="QWidget" name="debugTabContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>946</width>
         <height>536</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="debugTabVLayout" stretch="0,0">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="debugTabHLayout" stretch="0">
            <item>
             <widget class="QGroupBox" name="debugTabGroupBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>General</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
              </property>
              <layout class="QVBoxLayout" name="debugTabLayout">
               <item>
                <widget class="QCheckBox" name="dumpShadersCheckBox">
                 <property name="text">
                  <string>Enable Shaders Dumping</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="debugDump">
                 <property name="text">
                  <string>Enable Debug Dumping</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="vkValidationCheckBox">
                 <property name="text">
                  <string>Enable Vulkan Validation Layers</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="vkSyncValidationCheckBox">
                 <property name="text">
                  <string>Enable Vulkan Synchronization Validation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="rdocCheckBox">
                 <property name="text">
                  <string>Enable RenderDoc Debugging</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="loggerTabLayoutRight">
            <item>
             <widget class="QGroupBox" name="loggerGroupBox">
              <property name="title">
               <string>Logger</string>
              </property>
              <layout class="QVBoxLayout" name="loggerLayout">
               <item>
                <widget class="QWidget" name="LogTypeWidget" native="true">
                 <layout class="QVBoxLayout" name="LogTypeLayout">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QGroupBox" name="logTypeGroupBox">
                    <property name="title">
                     <string>Log Type</string>
                    </property>
                    <layout class="QVBoxLayout" name="logTypeBoxLayout">
                     <item>
                      <widget class="QComboBox" name="logTypeComboBox">
                       <item>
                        <property name="text">
                         <string>async</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>sync</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="vLayoutLogFilter">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="hLayoutLogFilter">
                   <item>
                    <widget class="QGroupBox" name="logFilter">
                     <property name="title">
                      <string>Log Filter</string>
                     </property>
                     <layout class="QVBoxLayout" name="logFilterLayout">
                      <item>
                       <widget class="QLineEdit" name="logFilterLineEdit"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="OpenLogLocationButton">
                 <property name="text">
                  <string>Open Log Location</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="advancedGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Advanced</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <layout class="QVBoxLayout" name="advancedLayout">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QCheckBox" name="collectShaderCheckBox">
               <property name="text">
                <string>Collect Shaders</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="copyGPUBuffersCheckBox">
               <property name="text">
                <string>Copy GPU Buffers</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="crashDiagnosticsCheckBox">
               <property name="text">
                <string>Enable Crash Diagnostics</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="hostMarkersCheckBox">
               <property name="text">
                <string>Host Debug Markers</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="guestMarkersCheckBox">
               <property name="text">
                <string>Guest Debug Markers</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="separateLogFilesCheckbox">
               <property name="text">
                <string>Separate Log Files</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Close|QDialogButtonBox::StandardButton::RestoreDefaults|QDialogButtonBox::StandardButton::Save</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="descriptionText">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>120</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../shadps4.qrc"/>
 </resources>
 <connections/>
</ui>
