<RCC>
    <qresource prefix="/">
        <file>images/shadps4.ico</file>
        <file>images/shadps4.png</file>
        <file>images/about_icon.png</file>
        <file>images/dump_icon.png</file>
        <file>images/play_icon.png</file>
        <file>images/pause_icon.png</file>
        <file>images/stop_icon.png</file>
        <file>images/utils_icon.png</file>
        <file>images/folder_icon.png</file>
        <file>images/themes_icon.png</file>
        <file>images/iconsize_icon.png</file>
        <file>images/list_icon.png</file>
        <file>images/grid_icon.png</file>
        <file>images/exit_icon.png</file>
        <file>images/settings_icon.png</file>
        <file>images/controller_icon.png</file>
        <file>images/restart_game_icon.png</file>
        <file>images/update_icon.png</file>
        <file>images/list_mode_icon.png</file>
        <file>images/flag_jp.png</file>
        <file>images/flag_eu.png</file>
        <file>images/flag_unk.png</file>
        <file>images/flag_us.png</file>
        <file>images/flag_world.png</file>
        <file>images/flag_china.png</file>
        <file>images/github.png</file>
        <file>images/discord.png</file>
        <file>images/ko-fi.png</file>
        <file>images/youtube.png</file>
        <file>images/website.png</file>
        <file>images/ps4_controller.png</file>
        <file>images/keyboard_icon.png</file>
        <file>images/KBM.png</file>
        <file>images/fullscreen_icon.png</file>
        <file>images/refreshlist_icon.png</file>
        <file>images/favorite_icon.png</file>
	<file>images/trophy_icon.png</file>
	<file>images/hotkey.png</file>
	<file>images/game_settings.png</file>
    </qresource>
</RCC>
