<RCC>
	<qresource prefix="/">
		<file>images/shadps4.ico</file>
		<file>images/play_icon.png</file>
		<file>images/pause_icon.png</file>
		<file>images/stop_icon.png</file>
		<file>images/file_icon.png</file>
		<file>images/folder_icon.png</file>
		<file>images/themes_icon.png</file>
		<file>images/iconsize_icon.png</file>
		<file>images/list_icon.png</file>
		<file>images/grid_icon.png</file>
		<file>images/exit_icon.png</file>
		<file>images/settings_icon.png</file>
		<file>images/controller_icon.png</file>
		<file>images/keyboard_icon.png</file>
		<file>images/PS4_controller_scheme_final.svg</file>
		<file>images/refresh_icon.png</file>
		<file>images/list_mode_icon.png</file>
		<file>images/flag_jp.png</file>
		<file>images/flag_eu.png</file>
		<file>images/flag_unk.png</file>
		<file>images/flag_us.png</file>
		<file>images/flag_world.png</file>
		<file>images/flag_china.png</file>
	</qresource>
</RCC>
